[
    {
        "Employeeproject": "SkyTower-Mark", "Assignment": "Approved",
        "Start time": "2016-01-01 08:00", "End time": "2016-01-01 17:00"
    }, 
    {
        "Employeeproject": "MoonLnad-Mary", "Assignment": "Approved",
        "Start time": "2016-01-01 08:00", "End time": "2016-01-01 17:00"
    }
]
